# garlis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/trydev/garlis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/trydev/garlis/base/: BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/id/trydev/garlis/contract/: AuthContract.kt  BuatSampahContract.kt  CompleteRegisContract.kt  HomeContract.kt  ListSampahkuContract.kt  ProfilContract.kt
app/src/main/java/id/trydev/garlis/model/: Sampah.kt
app/src/main/java/id/trydev/garlis/presenter/: AuthPresenter.kt  BuatSampahPresenter.kt  CompleteRegisPresenter.kt  HomePresenter.kt  ListSampahkuPresenter.kt  ProfilPresenter.kt
app/src/main/java/id/trydev/garlis/ui/activity/: AlamatActivity.kt  BuatKatalogActivity.kt  BuatSampahActivity.kt  CompleteRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/id/trydev/garlis/ui/adapter/: HomeAdapter.kt  SampahkuAdapter.kt
app/src/main/java/id/trydev/garlis/ui/fragment/: HomeFragment.kt  ListKatalogFragment.kt  ListKatalogkuFragment.kt  ListSampahFragment.kt  ListSampahkuFragment.kt  ProfileFragment.kt  TransaksiFragment.kt
app/src/main/java/id/trydev/garlis/utils/: AppNameGlideModule.kt  FontsManage.kt  SharedPreference.kt
app/src/main/res/drawable/: black_transparent.xml  ic_chevron_left_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_blue_24dp.xml  ic_info_blue_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_off_black_24dp.xml  ic_map_accent_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_search_white_24dp.xml  ic_supervisor_account_black_24dp.xml  textline.xml
app/src/main/res/layout/: activity_alamat.xml  activity_buat_katalog.xml  activity_buat_sampah.xml  activity_complete_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_profil.xml  card_sampah_item.xml  fragment_home.xml  fragment_list_katalog.xml  fragment_list_katalogku.xml  fragment_list_sampah.xml  fragment_list_sampahku.xml  fragment_profile.xml  fragment_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/trydev/garlis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
