<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity"
        android:background="@drawable/bg_re_login">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/g_logo"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:id="@+id/form">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hallo"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"
                android:textAlignment="center"
                android:id="@+id/textLogin"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/textHeader"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textLogin"
                android:text="Masuk dengan akunmu"
                tools:layout_editor_absoluteX="20dp"
                android:textColor="@color/textHeader"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:id="@+id/textMasuk"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textMasuk"
                android:text="Username/email"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="12sp"
                android:id="@+id/textUsrmail"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/usrmail"
                android:paddingBottom="15dp"
                android:textColor="@color/textBlack"
                app:layout_constraintTop_toBottomOf="@+id/textUsrmail"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/usrmail"
                android:text="Password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="12sp"
                android:id="@+id/textPassword"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:id="@+id/password"
                android:paddingBottom="15dp"
                android:textColor="@color/textBlack"
                app:layout_constraintTop_toBottomOf="@+id/textPassword"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:radius="50dp"
                android:id="@+id/btnLogin"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/password"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balum memiliki akun?"
                    android:textSize="15sp"
                    android:textColor="@color/textBlack"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btnRegister"
                    android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="40sp"
            android:text="GarLIS"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffe8e8e8"
            android:layout_marginBottom="40dp"
            android:id="@+id/namaApp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffe8e8e8"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/namaApp"
            android:text="(Garbage Location Information System)"
            android:textAlignment="center"/>
    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/form"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>